@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  position: relative;
  height: 100vh;
}

body.active {
  overflow: hidden;
}

.app {
  max-width: 75rem;
  margin: 0 auto;
}

/* Nav-Bar */
.header {
  background-color: #263640;
  color: #ffffff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  height: 8vh;
}

.header .logo {
  flex: 1;
  display: flex;
  align-items: center;
  gap: 10px;
}

.header .logo .brand {
  font-weight: bold;
}

.header .nav-link {
  flex: 2;
  display: flex;
  justify-content: space-between;
  list-style: none;
  transition: transform 0.5s ease-in;
}

.header .nav-link.active {
  transform: translateX(0%);
}

.header .nav-link li {
  cursor: pointer;
}

.header .btn {
  flex: 1;
  display: flex;
  justify-content: flex-end;
}

.header .btn button {
  background-color: #7591a3;
  color: #ffffff;
  outline: none;
  border: none;
  border-radius: 5px;
  padding: 10px;
  min-width: 8rem;
  cursor: pointer;
}

.burger {
  display: flex;
  flex-direction: column;
  gap: 5px;
  display: none;
}

.burger.active {
  .line:nth-child(1) {
    transform: rotate(45deg) translate(6px, 6px);
  }

  .line:nth-child(2) {
    opacity: 0;
  }

  .line:nth-child(3) {
    transform: rotate(-45deg) translate(7px, -6px);
  }
}

.burger .line {
  width: 30px;
  height: 4px;
  background-color: #ffffff;
  transition: transform 0.2s ease-in;
}

/* Hero */

.hero {
  background-image: url("assets/Hero/bg.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  min-height: 92vh;
  display: flex;
  align-items: center;
  padding-inline: 2rem;
}

.hero .content {
  max-width: 40rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 3rem;
}

.hero .content h1 {
  color: #263640;
  font-size: clamp(1rem, 3rem + 1vh, 3rem);
}

.hero .content p {
  color: #263640;
  max-width: 28rem;
}

.hero .content button {
  background-color: #263640;
  color: #ffffff;
  outline: none;
  border: none;
  border-radius: 5px;
  padding: 12px;
  min-width: 10rem;
  cursor: pointer;
}

/* Achievements */

.achievements {
  padding: 4rem 2rem;
  display: flex;
  align-items: center;
}

.achievements .text {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.achievements .text h1 {
  font-size: clamp(1rem, 3rem + 1vh, 2rem);
}

.achievements .text h1,
p {
  color: #263640;
}

.achievements .icons {
  flex: 2;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.achievements .icons .left {
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.achievements .icons .right {
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.achievements .icons .left div {
  display: flex;
  align-items: center;
  gap: 20px;
}

.achievements .icons .right div {
  display: flex;
  align-items: center;
  gap: 20px;
}

/* TrustedClients */

.trustedClients {
  padding: 4rem 2rem;
  display: flex;
  flex-direction: column;
  gap: 40px;
  align-items: center;
}

.trustedClients h1 {
  color: #263640;
  text-transform: uppercase;
  letter-spacing: 3px;
}

.trustedClients .clients {
  display: flex;
  width: 100%;
  justify-content: space-between;
}

.trustedClients .clients img {
  box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px,
    rgba(0, 0, 0, 0.22) 0px 15px 12px;
  padding: 10px;
}

/* Articles */

.articles {
  padding: 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
}

.articles .article {
  width: 20rem;
  display: flex;
  flex-direction: column;

  gap: 20px;
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
    rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
}

.articles .article h2,
p,
a {
  padding: 10px;
  color: #263640;
}

.articles .article img {
  border-radius: 5px;
}

.articles .article a {
  text-decoration: none;

  font-weight: 600;
}

/* Help Section */

.help {
  padding: 2rem 4rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  color: #263640;
}

/* Review */

.reviews {
  padding: 4rem 4rem;
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
  background-color: #e6f0f4;
  color: #263640;
}

.reviews .comment {
  width: 60%;
  background-color: white;
  border-radius: 5px;
  padding: 12px;
}

.reviews .clients {
  display: flex;
  width: 100%;
  justify-content: space-between;
}

.reviews .clients .client {
  display: flex;
  justify-content: center;
  align-items: center;
}

.reviews .clients .client .info {
  display: none;
}

@media screen and (max-width: 768px) {
  /* Header */

  html,
  body {
    overflow-x: hidden;
  }

  .burger {
    display: flex;
    margin-left: 20px;
  }

  .header .nav-link {
    padding-block: 7rem;
    position: absolute;
    flex-direction: column;
    align-items: center;
    top: 8vh;
    right: 0px;
    transform: translateX(100%);
    width: 100%;
    height: 92vh;
    background-color: #263640;
  }

  /* Hero */

  .hero {
    padding-inline: 1.5rem;
  }

  .hero .content h1 {
    font-size: 3.3rem;
  }

  /* Achievement */
  .achievements {
    flex-direction: column;
    gap: 40px;
  }

  .achievements .text {
    text-align: center;
  }

  .achievements .icons {
    min-width: 100%;
    justify-content: space-around;
  }
  .achievements .icons .left div {
    flex-direction: column;
  }

  .achievements .icons .right div {
    flex-direction: column;
  }

  /* TrustedClients */

  .trustedClients h1 {
    text-align: center;
  }
  .trustedClients .clients {
    flex-direction: column;
    max-width: 10rem;
    gap: 70px;
  }

  /* Articles */

  .articles {
    flex-direction: column;
  }

  .help {
    text-align: center;
  }
}

@media screen and (max-width: 1062px) {
  .articles {
    flex-wrap: wrap;
    justify-content: space-evenly;
  }
}

@media screen and (max-width: 1206px) {
  .help img {
    height: 250px;
    width: 100%;
  }
}
